upstream innerdjango {
    server django-backend:8000;
    # connection to the inner django-backend service
    # here `django-backend` is the service's name in
    # docker-compose.yml, it is resolved by docker to inner IP address.
    # The `innerdjango` is just te name of upstream, used by nginx below. 
}
server {
    # the connection to the outside world
    # will be changed to incorporate cert's bot and ssl
    # just to test it localy for now
    listen 80; # port exposed to outside world. Needs to be opened in docker-compose.yml
    # server_name ec2-3-71-86-139.eu-central-1.compute.amazonaws.com;
    location / {
        # where to redirect `/` requests
        # to inner `innerdjango` upstream
        proxy_pass http://innerdjango;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
    # location /static/admin {
    #          alias  /var/www/static/admin;
    # }
    # location /static/ {
    #     alias /var/www/;
    # }
}